# testProj1

./: .gitignore  build.gradle  settings.gradle
src/main/java/: App.java  AppMapper.java  AppService.java  HttpUtils.java  HupuNewsSpider.java  MysqlPipeline.java  SougoAppSpider.java  SpiderStart.java  SpringTest.java  haha.java  helloworld.java  helloworld2.java  webmagic_test.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: AppMapper.xml
